# Config File for SimCLR

# Datset
--dataset= cifar10 # Dataset   tinyimagenet  cifar100
#--dataset = cifar100
#--dataset=tinyimagenet
#--dataset= imagenet100


#--dataset_path=/home/donghengkui/moco-dhk/data/CIFAR100/


#Method

--method = 'simclr_sscl'

# Model
--model=resnet18              # Model

# Epochs
--n_epochs=200               # Number of Epochs in Contrastive Training.   200
--finetune_epochs=100         # Number of Epochs in Linear Classification Training.  100
--warmup_epochs=20            # Number of Warmup Epochs During Contrastive Training.

# Core Training Params
--batch_size=256            # Number of Samples Per Batch. 128        256 512
--learning_rate=0.1         # Starting Learing Rate for Contrastive Training. 0.015 0.0075
--base_lr=0.0001               # Base / Minimum Learing Rate to Begin Linear Warmup.
--finetune_learning_rate=10.0   # Starting Learing Rate for Linear Classification 30.0  10.0 //   simclr=0.05*batchsize/256

# Regularisation
--weight_decay=1e-4           # Contrastive Learning Weight Decay     1e-6 5e-4 1.5e-6                 5e-4     1e-3
--finetune_weight_decay=0.0   # Linear Classification Training Weight Decay
--patience=200                # Number of Epochs to Wait for Improvement.

# Optimiser
--optimiser=sgd               # Optimiser sgd

#SSCL Options
--tau_plus=0.05             # 0.1   0.05     0.001
--beta=1.0                 # cifar10      (1.0,0.1)          cifar100(1.0,0.05)
--estimator='hard'
--s=32
--k =8



#simclr_sample Options
--a=0.5
--b=0
--cat=False


# MoCo Options
--queue_size=16384          # Size of Memory Queue, Must be Divisible by batch_size.   65536(65K)       16384(16K)
--queue_momentum=0.99         # Momentum for the Key Encoder Update. 0.99 0.9
--temperature=0.5          # InfoNCE Temperature Factor 0.07 0.5    0.1

# Augmentation
--jitter_d=0.5                # Distortion Factor for the Random Colour Jitter
--jitter_p=0.8                # Probability to Apply Random Colour Jitter
--blur_sigma=[0.1,2.0]        # Radius to Apply Random Colour Jitter
--blur_p=0.5                  # Probability to Apply Gaussian Blur
--grey_p=0.2                  # Probability to Apply Random Grey Scale
; --no_twocrop                  # Whether or Not to Use Two Crop Augmentation


# Distirbuted Options
--no_distributed=False              # Whether or Not to Use Distributed Training
# --nnodes=1
# --node_rank=0
# --nproc_per_node=2

# Finetune Options

--finetune=False              # Perform Only Linear Classification Training
--supervised=False                 # Perform Supervised Pre-Training
--load_checkpoint_dir= # Path to Load Pre-trained Model
--load_checkpoint_dir_finetune=
